services:
  - type: web
    name: empcursodemo
    env: docker
    plan: free
    buildCommand: docker build -t empcursodemo .
    startCommand: docker run -p $PORT:8080 empcursodemo
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: production
      - key: SERVER_PORT
        value: 8080
    healthCheckPath: /
    autoDeploy: true
